# Database
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/checkforplag?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username= rahul
spring.datasource.password= Rahul@123

# Hibernate
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= update

spring.servlet.multipart.max-file-size=128MB
server.tomcat.max-swallow-size=1000MB


server.port = 8082
