<!DOCTYPE html>
<html lang="en">
<head>
<title>Bootstrap 4 Website Example</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<style>
.fakeimg {
	height: 200px;
	background: #aaa;
}
</style>
</head>
<body>

	<div class="jumbotron text-center"
		style="margin-bottom: 0; background-color: black;">
		<span style="font-size: 3.5rem; color: #505154;">Upload Your
			Document Here</span>

	</div>

	

	<div class="container" style="margin-top: 30px">
		<div class="row">

			<div class="col-4"></div>
			<div class="col-4 align-self-center">
				<div class="mt-3 px-4">
					
					<div class="d-flex flex-row align-items-center mt-2">
						<div class="ml-3">
							<button class="btn btn-outline-primary">Upload new
								file</button>
						</div>
					</div>
				</div>

			</div>
			<div class="col-4"></div>
		</div>
	</div>


</body>
</html>
